<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="html 5 template">
	<meta name="author" content="">
	<title>Blog Details</title>
	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i%7CMontserrat:600,800" rel="stylesheet">
	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- ARCHIVES CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/lightcase.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body class="inner-pages">
	<!-- START SECTION HEADINGS -->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="top-info hidden-sm-down">
					<div class="call-header">
						<p><i class="fa fa-phone" aria-hidden="true"></i> (234) 0200 17813</p>
					</div>
					<div class="address-header">
						<p><i class="fa fa-map-marker" aria-hidden="true"></i> 95 South Park Ave, USA</p>
					</div>
					<div class="mail-header">
						<p><i class="fa fa-envelope" aria-hidden="true"></i> info@findhouses.com</p>
					</div>
				</div>
				<div class="top-social hidden-sm-down">
					<div class="login-wrap">
						<ul class="d-flex">
							<li><a href="#"><i class="fa fa-user"></i> Login</a></li>
							<li><a href="#"><i class="fa fa-sign-in"></i> Register</a></li>
						</ul>
					</div>
					<div class="social-icons-header">
						<div class="social-icons">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="dropdown">
						<button class="btn-dropdown dropdown-toggle" type="button" id="dropdownlang" data-toggle="dropdown" aria-haspopup="true">
							<img src="images/en.png" alt="lang" /> English
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropdownlang">
							<li><img src="images/fr.png" alt="lang" />France</li>
							<li><img src="images/de.png" alt="lang" /> German</li>
							<li><img src="images/it.png" alt="lang" />Italy</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom heading sticky-header" id="heading">
			<div class="container">
				<a href="index.html" class="logo">
					<img src="images/logo.svg" alt="realhome">
				</a>
				<button type="button" class="search-button" data-toggle="collapse" data-target="#bloq-search" aria-expanded="false">
					<i class="fa fa-search" aria-hidden="true"></i>
				</button>
				<div class="get-quote hidden-lg-down">
					<a href="submit-property.html">
						<p>Submit Property</p>
					</a>
				</div>
				<button type="button" class="button-menu hidden-lg-up" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>

				<form action="#" id="bloq-search" class="collapse">
					<div class="bloq-search">
						<input type="text" placeholder="search...">
						<input type="submit" value="Search">
					</div>
				</form>

				<nav id="main-menu" class="collapse">
					<ul>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#home" aria-expanded="false">Home</a>
							</div>
							<div class="collapse" id="home">
								<div class="card card-block">
									<a class="dropdown-item" href="index.html">Home Map</a>
									<a class="dropdown-item" href="index-2.html">Home Image</a>
									<a class="dropdown-item" href="index-3.html">Home Video</a>
									<a class="dropdown-item" href="index-4.html">Home Slider</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="active dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Home</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="index.html">Home Map</a>
								<a class="dropdown-item" href="index-2.html">Home Image</a>
								<a class="dropdown-item" href="index-3.html">Home Video</a>
								<a class="dropdown-item" href="index-4.html">Home Slider</a>
							</div>
						</li>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#listing" aria-expanded="false">Properties</a>
							</div>
							<div class="collapse" id="listing">
								<div class="card card-block">
									<a class="dropdown-item" href="properties-right-sidebar.html">Properties Sidebar</a>
									<a class="dropdown-item" href="properties-full-list.html">Properties Full List </a>
									<a class="dropdown-item" href="properties-details.html">Property Details</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Properties</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="properties-right-sidebar.html">Properties Sidebar</a>
								<a class="dropdown-item" href="properties-full-list.html">Properties Full List </a>
								<a class="dropdown-item" href="properties-details.html">Property Details</a>
							</div>
						</li>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#services" aria-expanded="false">Agents</a>
							</div>
							<div class="collapse" id="services">
								<div class="card card-block">
									<a class="dropdown-item" href="agents-listing-grid.html">Agents Listing Grid</a>
									<a class="dropdown-item" href="agents-listing-row.html">Agents Listing Row</a>
									<a class="dropdown-item" href="agent-details.html">Agent Details</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Agents</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="agents-listing-grid.html">Agents Listing Grid</a>
								<a class="dropdown-item" href="agents-listing-row.html">Agents Listing Row</a>
								<a class="dropdown-item" href="agent-details.html">Agent Details</a>
							</div>
						</li>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#about" aria-expanded="false">Pages</a>
							</div>
							<div class="collapse" id="about">
								<div class="card card-block">
									<a class="dropdown-item" href="about.html">About Us</a>
									<a class="dropdown-item" href="faq.html">Faq</a>
									<a class="dropdown-item" href="pricing-table.html">Pricing</a>
									<a class="dropdown-item" href="404.html">404</a>
									<a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
									<a class="dropdown-item" href="under-construction.html">Under Construction</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Pages</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="about.html">About Us</a>
								<a class="dropdown-item" href="faq.html">Faq</a>
								<a class="dropdown-item" href="pricing-table.html">Pricing</a>
								<a class="dropdown-item" href="404.html">404</a>
								<a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
								<a class="dropdown-item" href="under-construction.html">Under Construction</a>
							</div>
						</li>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#blog" aria-expanded="false">Blog</a>
							</div>
							<div class="collapse" id="blog">
								<div class="card card-block">
									<a class="dropdown-item" href="blog.html">Blog Default</a>
									<a class="dropdown-item" href="blog-rightsidebar.html">Blog Right Sidebar</a>
									<a class="dropdown-item" href="blog-details.html">Blog Details</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Blog</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="blog.html">Blog Default</a>
								<a class="dropdown-item" href="blog-rightsidebar.html">Blog Right Sidebar</a>
								<a class="dropdown-item" href="blog-details.html">Blog Details</a>
							</div>
						</li>
						<li><a href="contact-us.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<section class="headings">
		<div class="text-heading text-center">
			<div class="container">
				<h1>Blog Details</h1>
				<h2><a href="index.html">Home </a> &nbsp;/&nbsp; Blog Details</h2>
			</div>
		</div>
	</section>
	<!-- END SECTION HEADINGS -->

	<!-- START SECTION BLOG -->
	<section class="blog">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-md-12 blog-pots">
					<div class="row">
						<div class="col-md-12 mb-5">
							<div class="single-blog-post">
								<div class="blog-list img-box">
									<img src="images/blog/b-1.jpg" alt="">
									<div class="social">
										<span class="date">11<span>Apr</span></span>
										<a href="#"><i class="fa fa-user-o"></i><span>Admin</span></a>
										<a href="#"><i class="fa fa-eye"></i><span>9243</span></a>
										<a href="#"><i class="fa fa-comments"></i><span>69</span></a>
									</div>
									<div class="overlay">
										<div class="box">
											<div class="content">
												<ul>
													<li><a href="blog-details.html"><i class="fa fa-link"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="blog-info">
									<a href="blog-details.html"><h3 class="mb-2">Every Blog Post With Image</h3></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nostrum perspiciatis, error omnis tempore commodi eum vel nesciunt, ut vero, autem culpa! Consectetur accusamus, cumque molestias reiciendis incidunt, accusantium modi.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nostrum perspiciatis, error omnis tempore commodi eum vel nesciunt, ut vero, autem culpa! Consectetur accusamus, cumque molestias reiciendis incidunt, accusantium modi.</p>
								</div>
							</div>
						</div>
					</div>
					<section class="comments">
						<h3 class="mb-4">5 Comments</h3>
						<div class="row mb-4">
							<ul class="col-12 commented">
								<li class="comm-inf">
									<div class="col-md-2">
										<img src="images/testimonials/comment-user.jpg" class="img-fluid" alt="">
									</div>
									<div class="col-md-10 comments-info">
										<h5>Mary Smith</h5>
										<p>May 30 2018</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquam, quam congue dictum luctus, lacus magna congue ante, in finibus dui sapien eu dolor. Integer tincidunt suscipit erat, nec laoreet ipsum vestibulum sed.</p>
									</div>
								</li>

							</ul>
						</div>
						<div class="row ml-5">
							<ul class="col-12 commented">
								<li class="comm-inf">
									<div class="col-md-2">
										<img src="images/testimonials/comment-user.jpg" class="img-fluid" alt="">
									</div>
									<div class="col-md-10 comments-info">
										<h5>Abraham Tyron</h5>
										<p>May 30 2018</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquam, quam congue dictum luctus, lacus magna congue ante, in finibus dui sapien eu dolor. Integer tincidunt suscipit erat, nec laoreet ipsum vestibulum sed.</p>
									</div>
								</li>

							</ul>
						</div>
						<div class="row my-4">
							<ul class="col-12 commented">
								<li class="comm-inf">
									<div class="col-md-2">
										<img src="images/testimonials/comment-user.jpg" class="img-fluid" alt="">
									</div>
									<div class="col-md-10 comments-info">
										<h5>Lisa Williams</h5>
										<p>May 30 2018</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquam, quam congue dictum luctus, lacus magna congue ante, in finibus dui sapien eu dolor. Integer tincidunt suscipit erat, nec laoreet ipsum vestibulum sed.</p>
									</div>
								</li>

							</ul>
						</div>
					</section>

					<section class="leve-comments">
						<h3 class="mb-4">Leave a Comment</h3>
						<div class="row">
							<div class="col-md-12 data">
								<form action="#">
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" name="name" class="form-control" placeholder="First Name" required>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" name="name" class="form-control" placeholder="Last Name" required>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="email" name="email" class="form-control" placeholder="Email" required>
										</div>
									</div>
									<div class="col-md-12 form-group">
										<textarea class="form-control" id="exampleTextarea" rows="8" placeholder="Message" required></textarea>
									</div>
									<button type="submit" class="btn btn-primary btn-lg">Submit</button>
								</form>
							</div>
						</div>
					</section>
				</div>
				<aside class="col-lg-3 col-md-12">
					<div class="widget">
						<h5 class="font-weight-bold mb-4">Search</h5>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search for...">
							<span class="input-group-btn">
                            <button class="btn btn-primary" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </span>
						</div>
						<div class="recent-post py-5">
							<h5 class="font-weight-bold">Category</h5>
							<ul>
								<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>House</a></li>
								<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Garages</a></li>
								<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Real Estate</a></li>
								<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Real Home</a></li>
								<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Bath</a></li>
								<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Beds</a></li>
							</ul>
						</div>
						<div class="recent-post">
							<h5 class="font-weight-bold mb-4">Popolar Tags</h5>
							<div class="tags">
								<span><a href="#" class="btn btn-outline-primary">Houses</a></span>
								<span><a href="#" class="btn btn-outline-primary">Real Home</a></span>
							</div>
							<div class="tags">
								<span><a href="#" class="btn btn-outline-primary">Baths</a></span>
								<span><a href="#" class="btn btn-outline-primary">Beds</a></span>
							</div>
							<div class="tags">
								<span><a href="#" class="btn btn-outline-primary">Garages</a></span>
								<span><a href="#" class="btn btn-outline-primary">Family</a></span>
							</div>
							<div class="tags">
								<span><a href="#" class="btn btn-outline-primary">Real Estates</a></span>
								<span><a href="#" class="btn btn-outline-primary">Properties</a></span>
							</div>
							<div class="tags">
								<span><a href="#" class="btn btn-outline-primary">Location</a></span>
								<span><a href="#" class="btn btn-outline-primary">Price</a></span>
							</div>
						</div>
						<div class="recent-post pt-5">
							<h5 class="font-weight-bold mb-4">Recent Posts</h5>
							<div class="recent-main">
								<div class="recent-img">
									<a href="blog-details.html"><img src="images/blog/b-1.jpg" alt=""></a>
								</div>
								<div class="info-img">
									<a href="blog-details.html"><h6>Real Estate</h6></a>
									<p>May 10, 2018</p>
								</div>
							</div>
							<div class="recent-main my-4">
								<div class="recent-img">
									<a href="blog-details.html"><img src="images/blog/b-2.jpg" alt=""></a>
								</div>
								<div class="info-img">
									<a href="blog-details.html"><h6>Real Estate</h6></a>
									<p>May 10, 2018</p>
								</div>
							</div>
							<div class="recent-main no-mb">
								<div class="recent-img">
									<a href="blog-details.html"><img src="images/blog/b-3.jpg" alt=""></a>
								</div>
								<div class="info-img">
									<a href="blog-details.html"><h6>Real Estate</h6></a>
									<p>May 10, 2018</p>
								</div>
							</div>
						</div>
					</div>
				</aside>
			</div>
		</div>
	</section>
	<!-- END SECTION BLOG -->

	<!-- START SECTION NEWSLETTER -->
	<section class="subscribe">
		<div class="realhome_subscribe">
			<div class="realhome container">
				<h2>Subscribe for Our Newsletter</h2>
				<div class="row align-center">
					<div class="col-lg-6 col-md-6">
						<form class="realhome_form_subscribe mailchimp form-inline" method="post">
							<input type="email" id="subscribeEmail" name="EMAIL" class="form_email" placeholder="Enter Your Email">
							<button type="submit" value="Subscribe">Submit</button>
							<label for="subscribeEmail" class="error"></label>
							<p class="subscription-success"></p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION NEWSLETTER -->

	<!-- START FOOTER -->
	<footer class="first-footer">
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="netabout">
							<a href="index.html" class="logo">
								<img src="images/logo-footer.svg" alt="netcom">
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus impedit perferendis, laudantium molestiae ipsam rem veniam facere quos! Temporibus, minima culpa deleniti magnam.</p>
							<a href="about.html" class="btn btn-secondary">Read More...</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="navigation">
							<h3>Navigation</h3>
							<div class="nav-footer">
								<ul>
									<li><a href="index.html">Home One</a></li>
									<li><a href="properties-right-sidebar.html">Properties Right</a></li>
									<li><a href="properties-full-list.html">Properties List</a></li>
									<li><a href="properties-details.html">Property Details</a></li>
									<li class="no-mgb"><a href="agents-listing-grid.html">Agents Listing</a></li>
								</ul>
								<ul class="nav-right">
									<li><a href="agent-details.html">Agents Details</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="blog.html">Blog Default</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
									<li class="no-mgb"><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="widget">
							<h3>Twitter Feeds</h3>
							<div class="twitter-widget contuct">
								<div class="twitter-area">
									<div class="single-item">
										<div class="icon-holder">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</div>
										<div class="text">
											<h5><a href="#">@findhouses</a> all share them with me baby said inspet.</h5>
											<h4>about 5 days ago</h4>
										</div>
									</div>
									<div class="single-item">
										<div class="icon-holder">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</div>
										<div class="text">
											<h5><a href="#">@findhouses</a> all share them with me baby said inspet.</h5>
											<h4>about 5 days ago</h4>
										</div>
									</div>
									<div class="single-item">
										<div class="icon-holder">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</div>
										<div class="text">
											<h5><a href="#">@findhouses</a> all share them with me baby said inspet.</h5>
											<h4>about 5 days ago</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="contactus">
							<h3>Contact Us</h3>
							<ul>
								<li>
									<div class="info">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										<p class="in-p">95 South Park Ave, USA</p>
									</div>
								</li>
								<li>
									<div class="info">
										<i class="fa fa-phone" aria-hidden="true"></i>
										<p class="in-p">+456 875 369 208</p>
									</div>
								</li>
								<li>
									<div class="info">
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<p class="in-p ti">support@findhouses.com</p>
									</div>
								</li>
							</ul>
						</div>
						<ul class="netsocials">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="second-footer">
			<div class="container">
				<p>2018 © Copyright - All Rights Reserved.</p>
				<p>Made With <i class="fa fa-heart" aria-hidden="true"></i> By Code-Theme</p>
			</div>
		</div>
	</footer>

	<a data-scroll href="#heading" class="go-up"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
	<!-- END FOOTER -->

	<!-- ARCHIVES JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/ajaxchimp.min.js"></script>
	<script src="js/newsletter.js"></script>
	<script src="js/inner.js"></script>
</body>

</html>
