<!DOCTYPE HTML>
<html class="no-js" lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Find Houses - HTML Template</title>
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i%7CMontserrat:600,800" rel="stylesheet">
	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- ARCHIVES CSS -->
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link rel="stylesheet" href="demo.css">
</head>

<body>

	<section id="home" class="headings4">
		<div class="text-heading">
			<div class="container mb-46">
				<h1 class="text-center">Find Houses</h1>
				<h2 class="text-center">Real Estate HTML Template</h2>
				<p class="text-center mt-4">20+ Pages Ready-to-Use Niche Demos</p>
				<div class="box bg-1">
					<a data-scroll href="#blog" class="button button--wayra button--border-thick button--text-upper button--size-s">See All Demo</a>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION HEADINGS -->

	<!-- START SECTION BLOG -->
	<section class="blog">
		<div class="container-fluid">
			<div class="section-title">
				<div class="title-style" id="blog">
					<h2>Home Pages</h2>
					<div class="title-icon">
						<i class="fa fa-building" aria-hidden="true"></i>
					</div>
				</div>
			</div>
			<div class="row mb-5">
				<div class="col-lg-3 col-md-6 col-xs-12 blog-pots hover-effect">
					<div class="single-preview">
						<div class="single-preview-img">
							<div class="item-wrap">
								<a href="index.html" target="_blank"><img src="images/ScreenShoot/home-map.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="blog-info">
						<h3 class="text-center">Home - Map</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12 blog-pots hover-effect">
					<div class="single-preview">
						<div class="single-preview-img">
							<div class="item-wrap">
								<a href="index-2.html" target="_blank"><img src="images/ScreenShoot/home-image.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="blog-info">
						<h3 class="text-center">Home - Image</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12 blog-pots hover-effect">
					<div class="single-preview">
						<div class="single-preview-img">
							<div class="item-wrap">
								<a href="index-3.html" target="_blank"><img src="images/ScreenShoot/home-video.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="blog-info">
						<h3 class="text-center">Home - Video</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12 blog-pots hover-effect">
					<div class="single-preview">
						<div class="single-preview-img">
							<div class="item-wrap">
								<a href="index-4.html" target="_blank"><img src="images/ScreenShoot/home-slider.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="blog-info">
						<h3 class="text-center">Home - Slider</h3>
					</div>
				</div>
			</div>
			<div class="row py-5">
			<div class="section-title">
				<div class="title-style" id="blog">
					<h2>Inner Pages</h2>
					<div class="title-icon">
						<i class="fa fa-building" aria-hidden="true"></i>
					</div>
				</div>
			</div>
				<div class="col-lg-3 col-md-6 col-xs-12 blog-pots hover-effect">
					<div class="single-preview">
						<div class="single-preview-img">
							<div class="item-wrap">
								<a href="properties-right-sidebar.html" target="_blank"><img src="images/ScreenShoot/properties.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="blog-info">
						<h3 class="text-center">Properties</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12 blog-pots hover-effect">
					<div class="single-preview">
						<div class="single-preview-img">
							<div class="item-wrap">
								<a href="properties-full-list.html" target="_blank"><img src="images/ScreenShoot/properties-full.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="blog-info">
						<h3 class="text-center">Properties Full List</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12 blog-pots hover-effect">
					<div class="single-preview">
						<div class="single-preview-img">
							<div class="item-wrap">
								<a href="properties-details.html" target="_blank"><img src="images/ScreenShoot/properties-details.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="blog-info">
						<h3 class="text-center">Property Details</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12 blog-pots hover-effect">
					<div class="single-preview">
						<div class="single-preview-img">
							<div class="item-wrap">
								<a href="agents-listing-grid.html" target="_blank"><img src="images/ScreenShoot/agents-grid.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="blog-info">
						<h3 class="text-center">Agents Listing Grid</h3>
					</div>
				</div>
			</div>
			<div class="row pb-5">
				<div class="col-lg-3 col-md-6 col-xs-12 blog-pots hover-effect">
					<div class="single-preview">
						<div class="single-preview-img">
							<div class="item-wrap">
								<a href="agents-listing-row.html" target="_blank"><img src="images/ScreenShoot/agents-row.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="blog-info">
						<h3 class="text-center">Agents Listing Row</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12 blog-pots hover-effect">
					<div class="single-preview">
						<div class="single-preview-img">
							<div class="item-wrap">
								<a href="agent-details.html" target="_blank"><img src="images/ScreenShoot/agents-details.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="blog-info">
						<h3 class="text-center">Agents Details</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12 blog-pots hover-effect">
					<div class="single-preview">
						<div class="single-preview-img">
							<div class="item-wrap">
								<a href="about.html" target="_blank"><img src="images/ScreenShoot/about.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="blog-info">
						<h3 class="text-center">About Us</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12 blog-pots hover-effect">
					<div class="single-preview">
						<div class="single-preview-img">
							<div class="item-wrap">
								<a href="faq.html" target="_blank"><img src="images/ScreenShoot/faq.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="blog-info">
						<h3 class="text-center">FAQ’S</h3>
					</div>
				</div>
			</div>
			<div class="row pb-5">
				<div class="col-lg-3 col-md-6 col-xs-12 blog-pots hover-effect">
					<div class="single-preview">
						<div class="single-preview-img">
							<div class="item-wrap">
								<a href="pricing-table.html" target="_blank"><img src="images/ScreenShoot/pricing.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="blog-info">
						<h3 class="text-center">Pricing Table</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12 blog-pots hover-effect">
					<div class="single-preview">
						<div class="single-preview-img">
							<div class="item-wrap">
								<a href="blog.html" target="_blank"><img src="images/ScreenShoot/blog.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="blog-info">
						<h3 class="text-center">Blog Default</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12 blog-pots hover-effect">
					<div class="single-preview">
						<div class="single-preview-img">
							<div class="item-wrap">
								<a href="blog-rightsidebar.html" target="_blank"><img src="images/ScreenShoot/blog-right.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="blog-info">
						<h3 class="text-center">Blog RightSidebar</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12 blog-pots hover-effect">
					<div class="single-preview">
						<div class="single-preview-img">
							<div class="item-wrap">
								<a href="blog-details.html" target="_blank"><img src="images/ScreenShoot/blog-details.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="blog-info">
						<h3 class="text-center">Blog Details</h3>
					</div>
				</div>
			</div>
			<div class="row pb-5">
				<div class="col-lg-3 col-md-6 col-xs-12 blog-pots hover-effect">
					<div class="single-preview">
						<div class="single-preview-img">
							<div class="item-wrap">
								<a href="contact-us.html" target="_blank"><img src="images/ScreenShoot/contact.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="blog-info">
						<h3 class="text-center">Contact Us</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12 blog-pots hover-effect">
					<div class="single-preview">
						<div class="single-preview-img">
							<div class="item-wrap">
								<a href="404.html" target="_blank"><img src="images/ScreenShoot/404.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="blog-info">
						<h3 class="text-center">Error 404</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12 blog-pots hover-effect">
					<div class="single-preview">
						<div class="single-preview-img">
							<div class="item-wrap">
								<a href="submit-property.html" target="_blank"><img src="images/ScreenShoot/submit.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="blog-info">
						<h3 class="text-center">Submit Property</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12 blog-pots hover-effect">
					<div class="single-preview">
						<div class="single-preview-img">
							<div class="item-wrap">
								<a href="coming-soon.html" target="_blank"><img src="images/ScreenShoot/coming-soon.png" alt="" /></a>
							</div>
						</div>
					</div>
					<div class="blog-info">
						<h3 class="text-center">Coming Soon</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION BLOG -->

	<!-- START SECTION SERVICES -->
	<main class="services">
		<div class="container">
			<div class="sec-title">
				<h2 class="mb-5"><span>Find Houses </span>Feature</h2>
			</div>
			<div class="row service-1">
				<article class="col-lg-4 col-md-6 col-xs-12 serv">
					<div class="serv-flex">
						<div class="art-1">
							<img src="images/ScreenShoot/b4.png" alt="" />
							<h3>Bootstrap 4</h3>
						</div>
						<div class="service-text-p">
							<p class="text-left">On the latest technology based we have added this version of bootstrap, which will be helpful to add new classes.</p>
						</div>
					</div>
				</article>
				<article class="col-lg-4 col-md-6 col-xs-12 serv">
					<div class="serv-flex">
						<div class="art-1">
							<img src="images/ScreenShoot/css.png" alt="" />
							<h3>CSS 3</h3>
						</div>
						<div class="service-text-p">
							<p class="text-left">We have used the latest Css Coding style that makes the pages in well working state and look more professional.</p>
						</div>
					</div>
				</article>
				<article class="col-lg-4 col-md-6 col-xs-12 serv hidden-md-down">
					<div class="serv-flex">
						<div class="art-1">
							<img src="images/ScreenShoot/html.png" alt="" />
							<h3>HTML 5</h3>
						</div>
						<div class="service-text-p">
							<p class="text-left">We have used the latest HTML Coding that makes the pages in well working state and It is more easy to Maintain.</p>
						</div>
					</div>
				</article>
			</div>
			<div class="row service-1">
				<article class="col-lg-4 col-md-6 col-xs-12 serv">
					<div class="serv-flex">
						<div class="art-1">
							<img src="images/ScreenShoot/sass.png" alt="" />
							<h3>Build With Sass</h3>
						</div>
						<div class="service-text-p">
							<p class="text-left">This Template is created with Sass which makes it more compatible and more attractive with all browsers.</p>
						</div>
					</div>
				</article>
				<article class="col-lg-4 col-md-6 col-xs-12 serv">
					<div class="serv-flex">
						<div class="art-1">
							<img src="images/ScreenShoot/slider-revolution.png" alt="" />
							<h3>Slider Revolution</h3>
						</div>
						<div class="service-text-p">
							<p class="text-left">Revolution Slider effects are becoming more and more popular and that makes the site look more attractive.</p>
						</div>
					</div>
				</article>
				<article class="col-lg-4 col-md-6 col-xs-12 serv mt-50 hidden-md-down">
					<div class="serv-flex">
						<div class="art-1">
							<img src="images/ScreenShoot/mailchimp.png" alt="" />
							<h3>MailChimp</h3>
						</div>
						<div class="service-text-p">
							<p class="text-left">We have used MailChimp Newsletter form to get in contact and make this template more professional.</p>
						</div>
					</div>
				</article>
			</div>
			<div class="row service-1">
				<article class="col-lg-4 col-md-6 col-xs-12 serv">
					<div class="serv-flex">
						<div class="art-1">
							<img src="images/ScreenShoot/owl.png" alt="" />
							<h3>Owl Carousel</h3>
						</div>
						<div class="service-text-p">
							<p class="text-left">The owl carousel added with new functionality. You can use this as different style to your page.</p>
						</div>
					</div>
				</article>
				<article class="col-lg-4 col-md-6 col-xs-12 serv">
					<div class="serv-flex">
						<div class="art-1">
							<img src="images/ScreenShoot/jquery.png" alt="" />
							<h3>Jquery</h3>
						</div>
						<div class="service-text-p">
							<p class="text-left">We have used Jquery animation for this template. which will helpful to make the Template much attractive!</p>
						</div>
					</div>
				</article>
				<article class="col-lg-4 col-md-6 col-xs-12 serv hidden-md-down">
					<div class="serv-flex">
						<div class="art-1">
							<img src="images/ScreenShoot/font-awesome.png" alt="" />
							<h3>Font Awesome</h3>
						</div>
						<div class="service-text-p">
							<p class="text-left">We have used FontAwesome you have a lot of icons available to you with lots of font-family and icon style.</p>
						</div>
					</div>
				</article>
			</div>
		</div>
	</main>
	<!-- END SECTION SERVICES -->

	<!-- START FOOTERT -->
	<footer>
		<ul class="social-network">
			<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
		</ul>
		<div class="copy">
			<p>2018 © Copyright | By Code-Theme | All Rights Reserved.</p>
		</div>
	</footer>

	<a data-scroll href="#home" class="go-up"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
	<!-- END FOOTERT -->

	<!-- START PRELOADER -->
	<div id="preloader">
		<div id="status">
			<div class="status-mes"></div>
		</div>
	</div>
	<!-- END PRELOADER -->

	<!-- ARCHIVES JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/lightcase.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="demo-script.js"></script>
</body>

</html>
