<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="html 5 template">
	<meta name="author" content="">
	<title>RealHome - HTML5 Template</title>
	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i%7CMontserrat:600,800" rel="stylesheet">
	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Slider Revolution CSS Files -->
	<link rel="stylesheet" href="revolution/css/settings.css">
	<link rel="stylesheet" href="revolution/css/layers.css">
	<link rel="stylesheet" href="revolution/css/navigation.css">
	<!-- ARCHIVES CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/lightcase.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<!-- START SECTION HEADINGS -->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="top-info hidden-sm-down">
					<div class="call-header">
						<p><i class="fa fa-phone" aria-hidden="true"></i> (234) 0200 17813</p>
					</div>
					<div class="address-header">
						<p><i class="fa fa-map-marker" aria-hidden="true"></i> 95 South Park Ave, USA</p>
					</div>
					<div class="mail-header">
						<p><i class="fa fa-envelope" aria-hidden="true"></i> info@findhouses.com</p>
					</div>
				</div>
				<div class="top-social hidden-sm-down">
					<div class="login-wrap">
						<ul class="d-flex">
							<li><a href="#"><i class="fa fa-user"></i> Login</a></li>
							<li><a href="#"><i class="fa fa-sign-in"></i> Register</a></li>
						</ul>
					</div>
					<div class="social-icons-header">
						<div class="social-icons">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="dropdown">
						<button class="btn-dropdown dropdown-toggle" type="button" id="dropdownlang" data-toggle="dropdown" aria-haspopup="true">
							<img src="images/en.png" alt="lang" /> English
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropdownlang">
							<li><img src="images/fr.png" alt="lang" />France</li>
							<li><img src="images/de.png" alt="lang" /> German</li>
							<li><img src="images/it.png" alt="lang" />Italy</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom heading sticky-header" id="heading">
			<div class="container">
				<a href="index.html" class="logo">
					<img src="images/logo.svg" alt="realhome">
				</a>
				<button type="button" class="search-button" data-toggle="collapse" data-target="#bloq-search" aria-expanded="false">
					<i class="fa fa-search" aria-hidden="true"></i>
				</button>
				<div class="get-quote hidden-lg-down">
					<a href="submit-property.html">
						<p>Submit Property</p>
					</a>
				</div>
				<button type="button" class="button-menu hidden-lg-up" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>

				<form action="#" id="bloq-search" class="collapse">
					<div class="bloq-search">
						<input type="text" placeholder="search...">
						<input type="submit" value="Search">
					</div>
				</form>

				<nav id="main-menu" class="collapse">
					<ul>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#home" aria-expanded="false">Home</a>
							</div>
							<div class="collapse" id="home">
								<div class="card card-block">
									<a class="dropdown-item" href="index.html">Home Map</a>
									<a class="dropdown-item" href="index-2.html">Home Image</a>
									<a class="dropdown-item" href="index-3.html">Home Video</a>
									<a class="dropdown-item" href="index-4.html">Home Slider</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="active dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Home</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="index.html">Home Map</a>
								<a class="dropdown-item" href="index-2.html">Home Image</a>
								<a class="dropdown-item" href="index-3.html">Home Video</a>
								<a class="dropdown-item" href="index-4.html">Home Slider</a>
							</div>
						</li>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#listing" aria-expanded="false">Properties</a>
							</div>
							<div class="collapse" id="listing">
								<div class="card card-block">
									<a class="dropdown-item" href="properties-right-sidebar.html">Properties Sidebar</a>
									<a class="dropdown-item" href="properties-full-list.html">Properties Full List </a>
									<a class="dropdown-item" href="properties-details.html">Property Details</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Properties</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="properties-right-sidebar.html">Properties Sidebar</a>
								<a class="dropdown-item" href="properties-full-list.html">Properties Full List </a>
								<a class="dropdown-item" href="properties-details.html">Property Details</a>
							</div>
						</li>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#services" aria-expanded="false">Agents</a>
							</div>
							<div class="collapse" id="services">
								<div class="card card-block">
									<a class="dropdown-item" href="agents-listing-grid.html">Agents Listing Grid</a>
									<a class="dropdown-item" href="agents-listing-row.html">Agents Listing Row</a>
									<a class="dropdown-item" href="agent-details.html">Agent Details</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Agents</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="agents-listing-grid.html">Agents Listing Grid</a>
								<a class="dropdown-item" href="agents-listing-row.html">Agents Listing Row</a>
								<a class="dropdown-item" href="agent-details.html">Agent Details</a>
							</div>
						</li>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#about" aria-expanded="false">Pages</a>
							</div>
							<div class="collapse" id="about">
								<div class="card card-block">
									<a class="dropdown-item" href="about.html">About Us</a>
									<a class="dropdown-item" href="faq.html">Faq</a>
									<a class="dropdown-item" href="pricing-table.html">Pricing</a>
									<a class="dropdown-item" href="404.html">404</a>
									<a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
									<a class="dropdown-item" href="under-construction.html">Under Construction</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Pages</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="about.html">About Us</a>
								<a class="dropdown-item" href="faq.html">Faq</a>
								<a class="dropdown-item" href="pricing-table.html">Pricing</a>
								<a class="dropdown-item" href="404.html">404</a>
								<a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
								<a class="dropdown-item" href="under-construction.html">Under Construction</a>
							</div>
						</li>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#blog" aria-expanded="false">Blog</a>
							</div>
							<div class="collapse" id="blog">
								<div class="card card-block">
									<a class="dropdown-item" href="blog.html">Blog Default</a>
									<a class="dropdown-item" href="blog-rightsidebar.html">Blog Right Sidebar</a>
									<a class="dropdown-item" href="blog-details.html">Blog Details</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Blog</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="blog.html">Blog Default</a>
								<a class="dropdown-item" href="blog-rightsidebar.html">Blog Right Sidebar</a>
								<a class="dropdown-item" href="blog-details.html">Blog Details</a>
							</div>
						</li>
						<li><a href="contact-us.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<!-- START SLIDER -->
	<div id="rev_slider_1071_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="rotating-words130" data-source="gallery" style="background-color:#e5e5e5;padding:0px;">
		<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
		<div id="rev_slider_1071_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
			<ul>
				<!-- SLIDE  -->
				<li data-index="rs-3022" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" data-thumb="images/slider/office_cover-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="images/slider/office_cover.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					<!-- LAYERS -->

					<!-- BACKGROUND VIDEO LAYER -->
					<div class="rs-background-video-layer" data-forcerewind="on" data-volume="mute" data-videowidth="100%" data-videoheight="100%" data-videomp4="images/slider/officeloop_low.mp4" data-videopreload="auto" data-videoloop="loopandnoslidestop" data-forceCover="1" data-aspectratio="16:9" data-autoplay="true" data-autoplayonlyfirsttime="false"></div>
					<!-- LAYER NR. 1 -->
					<div class="tp-caption tp-shape tp-shapewrapper  " id="slide-3022-layer-10" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(41, 46, 49, 0.25);border-color:rgba(0, 0, 0, 0.50);"> </div>

					<!-- LAYER NR. 8 -->
					<div class="tp-caption RotatingWords-SmallText   tp-resizeme" id="slide-3022-layer-16" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="text" data-basealign="slide" data-responsive_offset="off" data-frames='[{"delay":2500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12; white-space: nowrap; font-weight: 700; color: rgba(255, 255, 255, 0.35);border-width:0px 0px 0px 0px;"> </div>
				</li>
			</ul>
			<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
		</div>
	</div>
	<!-- END SLIDER -->
	<!-- END SECTION HEADINGS -->

	<!-- START SECTION SEARCH AREA -->
	<section class="main-search-field">
		<div class="container">
			<h3>Find Your Dream House</h3>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="at-col-default-mar">
						<select>
							<option value="0" selected>Location</option>
							<option value="1">New York</option>
							<option value="2">Los Angeles</option>
							<option value="3">Chicago</option>
							<option value="4">Philadelphia</option>
							<option value="5">San Francisco</option>
						</select>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="at-col-default-mar">
						<select class="div-toggle" data-target=".my-info-1">
							<option value="0" data-show=".acitveon" selected>Property Status</option>
							<option value="1" data-show=".sale">For Sale</option>
							<option value="2" data-show=".rent">For Rent</option>
							<option value="3" data-show=".rent">Sold</option>
						</select>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="at-col-default-mar">
						<div class="at-col-default-mar">
							<select>
								<option value="0" selected>Property Type</option>
								<option value="1">Family House</option>
								<option value="2">Apartment</option>
								<option value="3">Condo</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="at-col-default-mar">
						<select class="div-toggle" data-target=".my-info-1">
							<option value="0" selected>Beds</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
						</select>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="at-col-default-mar no-mb">
						<select>
							<option value="0" selected>Baths</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
						</select>
					</div>
				</div>
				<div class="col-lg-3 no-pds">
					<div class="at-col-default-mar no-mb">
						<input class="at-input" type="text" name="min-area" placeholder="Square Fit">
					</div>
				</div>
				<div class="col-lg-3 col-md-6 b-search__main-form label">
					<input type="text" disabled class="slider_amount m-t-lg-30 m-t-xs-0 m-t-sm-10">
					<div class="slider-range"></div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="at-col-default-mar no-mb">
						<button class="btn btn-default hvr-bounce-to-right" type="submit">Search</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION SEARCH AREA -->

	<!-- START SECTION RECENTLY PROPERTIES -->
	<section class="recently portfolio">
		<div class="container-fluid">
			<div class="section-title">
				<h3>Recently</h3>
				<h2>Properties</h2>
			</div>
			<div class="row portfolio-items">
				<div class="item col-lg-3 col-md-6 col-xs-12 landscapes">
					<div class="homes">
						<!-- homes img -->
						<a href="properties-details.html" class="homes-img added-effect">
							<div class="homes-tag button alt featured">Featured</div>
							<div class="homes-tag button sale">For Sale</div>
							<div class="homes-price">Family Home</div>
							<img src="images/feature-properties/fp-1.jpg" alt="home-1" class="img-responsive">
						</a>
						<!-- homes content -->
						<div class="homes-content">
							<!-- homes address -->
							<h3 class="homes-address mb-3">
                                <a href="properties-details.html">
                                    <i class="fa fa-map-marker"></i><span>Park Ave, New York City</span>
                                </a>
                            </h3>
							<!-- homes List -->
							<ul class="homes-list clearfix">
								<li>
									<i class="fa fa-bed" aria-hidden="true"></i>
									<span>Beds 6</span>
								</li>
								<li>
									<i class="fa fa-bath" aria-hidden="true"></i>
									<span>Baths 3</span>
								</li>
								<li>
									<i class="fa fa-object-group" aria-hidden="true"></i>
									<span>720 sq ft</span>
								</li>
							</ul>
							<!-- Price -->
							<div class="price-properties">
								<h3 class="title mt-3">
                                <a href="properties-details.html">$ 230,000</a>
                                </h3>
								<div class="compare">
									<a href="#" title="Compare">
										<i class="fas fa-exchange-alt"></i>
									</a>
									<a href="#" title="Share">
										<i class="fas fa-share-alt"></i>
									</a>
									<a href="#" title="Favorites">
										<i class="fa fa-heart-o"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item col-lg-3 col-md-6 col-xs-12 people">
					<div class="homes">
						<!-- homes img -->
						<a href="properties-details.html" class="homes-img added-effect">
							<div class="homes-tag button alt featured">Featured</div>
							<div class="homes-tag button sale rent">For Rent</div>
							<div class="homes-price">Family Home</div>
							<img src="images/feature-properties/fp-2.jpg" alt="home-1" class="img-responsive">
						</a>
						<!-- homes content -->
						<div class="homes-content">
							<!-- homes address -->
							<h3 class="homes-address mb-3">
                                <a href="properties-details.html">
                                    <i class="fa fa-map-marker"></i><span>Park Ave, New York City</span>
                                </a>
                            </h3>
							<!-- homes List -->
							<ul class="homes-list clearfix">
								<li>
									<i class="fa fa-bed" aria-hidden="true"></i>
									<span>Beds 6</span>
								</li>
								<li>
									<i class="fa fa-bath" aria-hidden="true"></i>
									<span>Baths 3</span>
								</li>
								<li>
									<i class="fa fa-object-group" aria-hidden="true"></i>
									<span>720 sq ft</span>
								</li>
							</ul>
							<!-- Price -->
							<div class="price-properties">
								<h3 class="title mt-3">
                                <a href="properties-details.html">$ 230,000</a>
                                </h3>
								<div class="compare">
									<a href="#" title="Compare">
										<i class="fas fa-exchange-alt"></i>
									</a>
									<a href="#" title="Share">
										<i class="fas fa-share-alt"></i>
									</a>
									<a href="#" title="Favorites">
										<i class="fa fa-heart-o"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item col-lg-3 col-md-6 col-xs-12 people landscapes no-pb pbp-3">
					<div class="homes no-mb mbp-3">
						<!-- homes img -->
						<a href="properties-details.html" class="homes-img added-effect">
							<div class="homes-tag button alt featured">Featured</div>
							<div class="homes-tag button sale">For Sale</div>
							<div class="homes-price">Family Home</div>
							<img src="images/feature-properties/fp-3.jpg" alt="home-1" class="img-responsive">
						</a>
						<!-- homes content -->
						<div class="homes-content">
							<!-- homes address -->
							<h3 class="homes-address mb-3">
                                <a href="properties-details.html">
                                    <i class="fa fa-map-marker"></i><span>Park Ave, New York City</span>
                                </a>
                            </h3>
							<!-- homes List -->
							<ul class="homes-list clearfix">
								<li>
									<i class="fa fa-bed" aria-hidden="true"></i>
									<span>Beds 6</span>
								</li>
								<li>
									<i class="fa fa-bath" aria-hidden="true"></i>
									<span>Baths 3</span>
								</li>
								<li>
									<i class="fa fa-object-group" aria-hidden="true"></i>
									<span>720 sq ft</span>
								</li>
							</ul>
							<!-- Price -->
							<div class="price-properties">
								<h3 class="title mt-3">
                                <a href="properties-details.html">$ 230,000</a>
                                </h3>
								<div class="compare">
									<a href="#" title="Compare">
										<i class="fas fa-exchange-alt"></i>
									</a>
									<a href="#" title="Share">
										<i class="fas fa-share-alt"></i>
									</a>
									<a href="#" title="Favorites">
										<i class="fa fa-heart-o"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item col-lg-3 col-md-6 col-xs-12 people landscapes no-pb">
					<div class="homes no-mb">
						<!-- homes img -->
						<a href="properties-details.html" class="homes-img added-effect">
							<div class="homes-tag button alt featured">Featured</div>
							<div class="homes-tag button sale rent">For Rent</div>
							<div class="homes-price">Family Home</div>
							<img src="images/feature-properties/fp-4.jpg" alt="home-1" class="img-responsive">
						</a>
						<!-- homes content -->
						<div class="homes-content">
							<!-- homes address -->
							<h3 class="homes-address mb-3">
                                <a href="properties-details.html">
                                    <i class="fa fa-map-marker"></i><span>Park Ave, New York City</span>
                                </a>
                            </h3>
							<!-- homes List -->
							<ul class="homes-list clearfix">
								<li>
									<i class="fa fa-bed" aria-hidden="true"></i>
									<span>Beds 6</span>
								</li>
								<li>
									<i class="fa fa-bath" aria-hidden="true"></i>
									<span>Baths 3</span>
								</li>
								<li>
									<i class="fa fa-object-group" aria-hidden="true"></i>
									<span>720 sq ft</span>
								</li>
							</ul>
							<!-- Price -->
							<div class="price-properties">
								<h3 class="title mt-3">
                                <a href="properties-details.html">$ 230,000</a>
                                </h3>
								<div class="compare">
									<a href="#" title="Compare">
										<i class="fas fa-exchange-alt"></i>
									</a>
									<a href="#" title="Share">
										<i class="fas fa-share-alt"></i>
									</a>
									<a href="#" title="Favorites">
										<i class="fa fa-heart-o"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION RECENTLY PROPERTIES -->

	<!-- STAR SECTION WELCOME -->
	<section class="welcome">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-xs-12">
					<div class="welcome-title">
						<h2>WELCOME TO <span>FIND HOUSES</span></h2>
						<h4>THE BEST PLACE TO FIND THE HOUSE YOU WANT.</h4>
					</div>
					<div class="welcome-content">
						<p> <span>FIND HOUSES</span> is the best place for elit, sed do eiusmod tempor dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd minimam, quis nostrud exercitation oris nisi ut aliquip ex ea.</p>
					</div>
					<div class="welcome-services">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-xs-12 ">
								<div class="w-single-services">
									<div class="services-img">
										<img src="images/1.png" width="32" alt="">
									</div>
									<div class="services-desc">
										<h6>Buy Property</h6>
										<p>We have the best properties
											<br> elit, sed do eiusmod tempe</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-xs-12 ">
								<div class="w-single-services">
									<div class="services-img">
										<img src="images/2.png" width="32" alt="">
									</div>
									<div class="services-desc">
										<h6>Rent Property</h6>
										<p>We have the best properties
											<br> elit, sed do eiusmod tempe</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-xs-12 ">
								<div class="w-single-services no-mb mbx">
									<div class="services-img">
										<img src="images/3.png" width="32" alt="">
									</div>
									<div class="services-desc">
										<h6>Real Estate Kit</h6>
										<p>We have the best properties
											<br> elit, sed do eiusmod tempe</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-xs-12 ">
								<div class="w-single-services no-mb">
									<div class="services-img">
										<img src="images/4.png" width="32" alt="">
									</div>
									<div class="services-desc">
										<h6>Sell Property</h6>
										<p>We have the best properties
											<br> elit, sed do eiusmod tempe</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-xs-12">
					<div class="wprt-image-video w50">
						<img alt="image" src="images/projects/welcome.jpg">
						<a class="icon-wrap popup-video popup-youtube" href="https://www.youtube.com/watch?v=2xHQqYRcrx4">
							<i class="fa fa-play"></i>
						</a>
						<div class="iq-waves">
							<div class="waves wave-1"></div>
							<div class="waves wave-2"></div>
							<div class="waves wave-3"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION WELCOME -->

	<!-- START SECTION SERVICES -->
	<section class="services-home bg-white">
		<div class="container">
			<div class="section-title">
				<h3>Property</h3>
				<h2>Services</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 m-top-0 m-bottom-40">
					<div class="service bg-light-2 border-1 border-light box-shadow-1 box-shadow-2-hover">
						<div class="media">
							<i class="fa fa-home bg-base text-white rounded-100 box-shadow-1 p-top-5 p-bottom-5 p-right-5 p-left-5"></i>
						</div>
						<div class="agent-section p-top-35 p-bottom-30 p-right-25 p-left-25">
							<h4 class="m-bottom-15 text-bold-700">Houses</h4>
							<p>Nonec pede justo fringilla vel aliquet nec vulputate eget arcu in enim justo rhoncus ut imperdiet venenatis vitae justo.</p>
							<a class="text-base text-base-dark-hover text-size-13" href="properties-full-list.html">Read More <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 m-top-40 m-bottom-40">
					<div class="service bg-light-2 border-1 border-light box-shadow-1 box-shadow-2-hover">
						<div class="media">
							<i class="fas fa-building bg-base text-white rounded-100 box-shadow-1 p-top-5 p-bottom-5 p-right-5 p-left-5"></i>
						</div>
						<div class="agent-section p-top-35 p-bottom-30 p-right-25 p-left-25">
							<h4 class="m-bottom-15 text-bold-700">Apartments</h4>
							<p>Nonec pede justo fringilla vel aliquet nec vulputate eget arcu in enim justo rhoncus ut imperdiet venenatis vitae justo.</p>
							<a class="text-base text-base-dark-hover text-size-13" href="properties-full-list.html">Read More <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 m-top-40 m-bottom-40 commercial">
					<div class="service bg-light-2 border-1 border-light box-shadow-1 box-shadow-2-hover">
						<div class="media">
							<i class="fas fa-warehouse bg-base text-white rounded-100 box-shadow-1 p-top-5 p-bottom-5 p-right-5 p-left-5"></i>
						</div>
						<div class="agent-section p-top-35 p-bottom-30 p-right-25 p-left-25">
							<h4 class="m-bottom-15 text-bold-700">Commercial</h4>
							<p>Nonec pede justo fringilla vel aliquet nec vulputate eget arcu in enim justo rhoncus ut imperdiet venenatis vitae justo.</p>
							<a class="text-base text-base-dark-hover text-size-13" href="properties-full-list.html">Read More <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION SERVICES -->

	<!-- START SECTION FEATURED PROPERTIES -->
	<section class="featured portfolio">
		<div class="container">
			<div class="row">
				<div class="section-title col-md-5">
					<h3>Featured</h3>
					<h2>Properties</h2>
				</div>
			</div>
			<div class="row portfolio-items">
				<div class="item col-lg-4 col-md-6 col-xs-12 landscapes sale">
					<div class="homes">
						<!-- homes img -->
						<a href="properties-details.html" class="homes-img added-effect">
							<div class="homes-tag button alt featured">Featured</div>
							<div class="homes-tag button sale">For Sale</div>
							<div class="homes-price">Family Home</div>
							<img src="images/feature-properties/fp-1.jpg" alt="home-1" class="img-responsive">
						</a>
						<!-- homes content -->
						<div class="homes-content">
							<!-- homes address -->
							<h3 class="homes-address mb-3">
                                <a href="properties-details.html">
                                    <i class="fa fa-map-marker"></i><span>Park Ave, New York City</span>
                                </a>
                            </h3>
							<!-- homes List -->
							<ul class="homes-list clearfix">
								<li>
									<i class="fa fa-bed" aria-hidden="true"></i>
									<span>Beds 6</span>
								</li>
								<li>
									<i class="fa fa-bath" aria-hidden="true"></i>
									<span>Baths 3</span>
								</li>
								<li>
									<i class="fa fa-object-group" aria-hidden="true"></i>
									<span>720 sq ft</span>
								</li>
							</ul>
							<!-- Price -->
							<div class="price-properties">
								<h3 class="title mt-3">
                                <a href="properties-details.html">$ 230,000</a>
                                </h3>
								<div class="compare">
									<a href="#" title="Compare">
										<i class="fas fa-exchange-alt"></i>
									</a>
									<a href="#" title="Share">
										<i class="fas fa-share-alt"></i>
									</a>
									<a href="#" title="Favorites">
										<i class="fa fa-heart-o"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item col-lg-4 col-md-6 col-xs-12 people rent">
					<div class="homes">
						<!-- homes img -->
						<a href="properties-details.html" class="homes-img added-effect">
							<div class="homes-tag button alt featured">Featured</div>
							<div class="homes-tag button sale rent">For Rent</div>
							<div class="homes-price">Family Home</div>
							<img src="images/feature-properties/fp-2.jpg" alt="home-1" class="img-responsive">
						</a>
						<!-- homes content -->
						<div class="homes-content">
							<!-- homes address -->
							<h3 class="homes-address mb-3">
                                <a href="car-details.html">
                                    <i class="fa fa-map-marker"></i><span>Park Ave, New York City</span>
                                </a>
                            </h3>
							<!-- homes List -->
							<ul class="homes-list clearfix">
								<li>
									<i class="fa fa-bed" aria-hidden="true"></i>
									<span>Beds 6</span>
								</li>
								<li>
									<i class="fa fa-bath" aria-hidden="true"></i>
									<span>Baths 3</span>
								</li>
								<li>
									<i class="fa fa-object-group" aria-hidden="true"></i>
									<span>720 sq ft</span>
								</li>
							</ul>
							<!-- Price -->
							<div class="price-properties">
								<h3 class="title mt-3">
                                <a href="properties-details.html">$ 230,000</a>
                                </h3>
								<div class="compare">
									<a href="#" title="Compare">
										<i class="fas fa-exchange-alt"></i>
									</a>
									<a href="#" title="Share">
										<i class="fas fa-share-alt"></i>
									</a>
									<a href="#" title="Favorites">
										<i class="fa fa-heart-o"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item col-lg-4 col-md-6 col-xs-12 people landscapes sale">
					<div class="homes">
						<!-- homes img -->
						<a href="properties-details.html" class="homes-img added-effect">
							<div class="homes-tag button alt featured">Featured</div>
							<div class="homes-tag button sale">For Sale</div>
							<div class="homes-price">Family Home</div>
							<img src="images/feature-properties/fp-3.jpg" alt="home-1" class="img-responsive">
						</a>
						<!-- homes content -->
						<div class="homes-content">
							<!-- homes address -->
							<h3 class="homes-address mb-3">
                                <a href="properties-details.html">
                                    <i class="fa fa-map-marker"></i><span>Park Ave, New York City</span>
                                </a>
                            </h3>
							<!-- homes List -->
							<ul class="homes-list clearfix">
								<li>
									<i class="fa fa-bed" aria-hidden="true"></i>
									<span>Beds 6</span>
								</li>
								<li>
									<i class="fa fa-bath" aria-hidden="true"></i>
									<span>Baths 3</span>
								</li>
								<li>
									<i class="fa fa-object-group" aria-hidden="true"></i>
									<span>720 sq ft</span>
								</li>
							</ul>
							<!-- Price -->
							<div class="price-properties">
								<h3 class="title mt-3">
                                <a href="properties-details.html">$ 230,000</a>
                                </h3>
								<div class="compare">
									<a href="#" title="Compare">
										<i class="fas fa-exchange-alt"></i>
									</a>
									<a href="#" title="Share">
										<i class="fas fa-share-alt"></i>
									</a>
									<a href="#" title="Favorites">
										<i class="fa fa-heart-o"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item col-lg-4 col-md-6 col-xs-12 people landscapes rent no-pb">
					<div class="homes no-mb">
						<!-- homes img -->
						<a href="properties-details.html" class="homes-img added-effect">
							<div class="homes-tag button alt featured">Featured</div>
							<div class="homes-tag button sale rent">For Rent</div>
							<div class="homes-price">Family Home</div>
							<img src="images/feature-properties/fp-4.jpg" alt="home-1" class="img-responsive">
						</a>
						<!-- homes content -->
						<div class="homes-content">
							<!-- homes address -->
							<h3 class="homes-address mb-3">
                                <a href="properties-details.html">
                                    <i class="fa fa-map-marker"></i><span>Park Ave, New York City</span>
                                </a>
                            </h3>
							<!-- homes List -->
							<ul class="homes-list clearfix">
								<li>
									<i class="fa fa-bed" aria-hidden="true"></i>
									<span>Beds 6</span>
								</li>
								<li>
									<i class="fa fa-bath" aria-hidden="true"></i>
									<span>Baths 3</span>
								</li>
								<li>
									<i class="fa fa-object-group" aria-hidden="true"></i>
									<span>720 sq ft</span>
								</li>
							</ul>
							<!-- Price -->
							<div class="price-properties">
								<h3 class="title mt-3">
                                <a href="properties-details.html">$ 230,000</a>
                                </h3>
								<div class="compare">
									<a href="#" title="Compare">
										<i class="fas fa-exchange-alt"></i>
									</a>
									<a href="#" title="Share">
										<i class="fas fa-share-alt"></i>
									</a>
									<a href="#" title="Favorites">
										<i class="fa fa-heart-o"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item col-lg-4 col-md-6 col-xs-12 people sale no-pb">
					<div class="homes no-mb">
						<!-- homes img -->
						<a href="properties-details.html" class="homes-img added-effect">
							<div class="homes-tag button alt featured">Featured</div>
							<div class="homes-tag button sale">For Sale</div>
							<div class="homes-price">Family Home</div>
							<img src="images/feature-properties/fp-5.jpg" alt="home-1" class="img-responsive">
						</a>
						<!-- homes content -->
						<div class="homes-content">
							<!-- homes address -->
							<h3 class="homes-address mb-3">
                                <a href="properties-details.html">
                                    <i class="fa fa-map-marker"></i><span>Park Ave, New York City</span>
                                </a>
                            </h3>
							<!-- homes List -->
							<ul class="homes-list clearfix">
								<li>
									<i class="fa fa-bed" aria-hidden="true"></i>
									<span>Beds 6</span>
								</li>
								<li>
									<i class="fa fa-bath" aria-hidden="true"></i>
									<span>Baths 3</span>
								</li>
								<li>
									<i class="fa fa-object-group" aria-hidden="true"></i>
									<span>720 sq ft</span>
								</li>
							</ul>
							<!-- Price -->
							<div class="price-properties">
								<h3 class="title mt-3">
                                <a href="properties-details.html">$ 230,000</a>
                                </h3>
								<div class="compare">
									<a href="#" title="Compare">
										<i class="fas fa-exchange-alt"></i>
									</a>
									<a href="#" title="Share">
										<i class="fas fa-share-alt"></i>
									</a>
									<a href="#" title="Favorites">
										<i class="fa fa-heart-o"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item col-lg-4 col-md-6 it2 col-xs-12 web rent no-pb">
					<div class="homes no-mb last">
						<!-- homes img -->
						<a href="properties-details.html" class="homes-img added-effect">
							<div class="homes-tag button alt featured">Featured</div>
							<div class="homes-tag button sale rent">For Rent</div>
							<div class="homes-price">Family Home</div>
							<img src="images/feature-properties/fp-6.jpg" alt="home-1" class="img-responsive">
						</a>
						<!-- homes content -->
						<div class="homes-content">
							<!-- homes address -->
							<h3 class="homes-address mb-3">
                                <a href="properties-details.html">
                                    <i class="fa fa-map-marker"></i><span>Park Ave, New York City</span>
                                </a>
                            </h3>
							<!-- homes List -->
							<ul class="homes-list clearfix">
								<li>
									<i class="fa fa-bed" aria-hidden="true"></i>
									<span>Beds 6</span>
								</li>
								<li>
									<i class="fa fa-bath" aria-hidden="true"></i>
									<span>Baths 3</span>
								</li>
								<li>
									<i class="fa fa-object-group" aria-hidden="true"></i>
									<span>720 sq ft</span>
								</li>
							</ul>
							<!-- Price -->
							<div class="price-properties">
								<h3 class="title mt-3">
                                <a href="properties-details.html">$ 230,000</a>
                                </h3>
								<div class="compare">
									<a href="#" title="Compare">
										<i class="fas fa-exchange-alt"></i>
									</a>
									<a href="#" title="Share">
										<i class="fas fa-share-alt"></i>
									</a>
									<a href="#" title="Favorites">
										<i class="fa fa-heart-o"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION FEATURED PROPERTIES -->

	<!-- START SECTION AGENTS -->
	<section class="team">
		<div class="container">
			<div class="section-title col-md-5">
				<h3>Meet Our</h3>
				<h2>Agents</h2>
			</div>
			<div class="row team-all">
				<div class="col-lg-3 col-md-6 team-pro hover-effect">
					<div class="team-wrap">
						<div class="team-img">
							<img src="images/team/t-5.jpg" alt="" />
						</div>
						<div class="team-content">
							<div class="team-info">
								<h3>Carls Jhons</h3>
								<p>Real Estate Agent</p>
								<div class="team-socials">
									<ul>
										<li>
											<a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a href="#" title="instagran"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
								<span><a href="agent-details.html">View Profile</a></span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 team-pro hover-effect">
					<div class="team-wrap">
						<div class="team-img">
							<img src="images/team/t-6.jpg" alt="" />
						</div>
						<div class="team-content">
							<div class="team-info">
								<h3>Arling Tracy</h3>
								<p>Real Estate Agent</p>
								<div class="team-socials">
									<ul>
										<li>
											<a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a href="#" title="instagran"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
								<span><a href="agent-details.html">View Profile</a></span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 team-pro pb-none hover-effect">
					<div class="team-wrap">
						<div class="team-img">
							<img src="images/team/t-7.jpg" alt="" />
						</div>
						<div class="team-content">
							<div class="team-info">
								<h3>Mark Web</h3>
								<p>Real Estate Agent</p>
								<div class="team-socials">
									<ul>
										<li>
											<a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a href="#" title="instagran"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
								<span><a href="agent-details.html">View Profile</a></span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 team-pro hover-effect">
					<div class="team-wrap">
						<div class="team-img">
							<img src="images/team/t-8.jpg" alt="" />
						</div>
						<div class="team-content">
							<div class="team-info">
								<h3>Katy Grace</h3>
								<p>Real Estate Agent</p>
								<div class="team-socials">
									<ul>
										<li>
											<a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a href="#" title="instagran"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
								<span><a href="agent-details.html">View Profile</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION AGENTS -->

	<!-- START SECTION TOP LOCATION -->
	<section class="top-location">
	<h4>TOP LOCATION</h4>
		<div class="owl-carousel owl-theme" id="tp-carousel">
			<div class="item">
				<div class="tp-caption">
					<h6>Park Ave, New York City</h6>
					<strong>Property For Sale</strong>
					<p>Price:&nbsp; $230,000</p>
				</div>
				<img src="images/blog/b-1.jpg" alt="">
			</div>
			<div class="item">
				<div class="tp-caption">
					<h6>Park Ave, New York City</h6>
					<strong>Property For Sale</strong>
					<p>Price:&nbsp; $230,000</p>
				</div>
				<img src="images/blog/b-2.jpg" alt="">
			</div>
			<div class="item">
				<div class="tp-caption">
					<h6>Park Ave, New York City</h6>
					<strong>Property For Sale</strong>
					<p>Price:&nbsp; $230,000</p>
				</div>
				<img src="images/blog/b-3.jpg" alt="">
			</div>
			<div class="item">
				<div class="tp-caption">
					<h6>Park Ave, New York City</h6>
					<strong>Property For Sale</strong>
					<p>Price:&nbsp; $230,000</p>
				</div>
				<img src="images/blog/b-4.jpg" alt="">
			</div>
			<div class="item">
				<div class="tp-caption">
					<h6>Park Ave, New York City</h6>
					<strong>Property For Sale</strong>
					<p>Price:&nbsp; $230,000</p>
				</div>
				<img src="images/blog/b-5.jpg" alt="">
			</div>
			<div class="item">
				<div class="tp-caption">
					<h6>Park Ave, New York City</h6>
					<strong>Property For Sale</strong>
					<p>Price:&nbsp; $230,000</p>
				</div>
				<img src="images/blog/b-6.jpg" alt="">
			</div>
			<div class="item">
				<div class="tp-caption">
					<h6>Park Ave, New York City</h6>
					<strong>Property For Sale</strong>
					<p>Price:&nbsp; $230,000</p>
				</div>
				<img src="images/blog/b-7.jpg" alt="">
			</div>
			<div class="item">
				<div class="tp-caption">
					<h6>Park Ave, New York City</h6>
					<strong>Property For Sale</strong>
					<p>Price:&nbsp; $230,000</p>
				</div>
				<img src="images/blog/b-8.jpg" alt="">
			</div>
		</div>
	</section>
	<!-- END SECTION TOP LOCATION -->

	<!-- START SECTION BLOG -->
	<section class="blog-section">
		<div class="container">
			<div class="section-title">
				<h3>Latest</h3>
				<h2>News</h2>
			</div>
			<div class="news-wrap">
				<div class="row">
					<div class="col-xl-6 col-md-12 col-xs-12">
						<div class="news-item">
							<a href="blog-details.html" class="news-img-link">
								<div class="news-item-img">
									<img class="img-responsive" src="images/blog/b-9.jpg" alt="blog image">
								</div>
							</a>
							<div class="news-item-text">
								<a href="blog-details.html"><h3>Real Estate Latest News</h3></a>
								<span class="date">April 11, 2018 &nbsp;/&nbsp; By Admin</span>
								<div class="news-item-descr big-news">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
								</div>
								<div class="news-item-bottom">
									<a href="blog-details.html" class="news-link">Read more...</a>
									<ul class="action-list">
										<li class="action-item"><i class="fa fa-heart"></i> <span>306</span></li>
										<li class="action-item"><i class="fa fa-comment"></i> <span>34</span></li>
										<li class="action-item"><i class="fa fa-share-alt"></i> <span>122</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-md-12 col-xs-12">
						<div class="news-item news-item-sm">
							<a href="blog-details.html" class="news-img-link">
								<div class="news-item-img">
									<img class="resp-img" src="images/blog/b-8.jpg" alt="blog image">
								</div>
							</a>
							<div class="news-item-text">
								<a href="blog-details.html"><h3>Real Estate Latest News</h3></a>
								<span class="date">April 11, 2018 &nbsp;/&nbsp; By Admin</span>
								<div class="news-item-descr">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
								</div>
								<div class="news-item-bottom">
									<a href="blog-details.html" class="news-link">Read more...</a>
									<ul class="action-list">
										<li class="action-item"><i class="fa fa-heart"></i> <span>306</span></li>
										<li class="action-item"><i class="fa fa-comment"></i> <span>34</span></li>
										<li class="action-item"><i class="fa fa-share-alt"></i> <span>122</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="news-item news-item-sm">
							<a href="blog-details.html" class="news-img-link">
								<div class="news-item-img">
									<img class="resp-img" src="images/blog/b-7.jpg" alt="blog image">
								</div>
							</a>
							<div class="news-item-text">
								<a href="blog-details.html"><h3>Real Estate Latest News</h3></a>
								<span class="date">April 11, 2018 &nbsp;/&nbsp; By Admin</span>
								<div class="news-item-descr">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
								</div>
								<div class="news-item-bottom">
									<a href="blog-details.html" class="news-link">Read more...</a>
									<ul class="action-list">
										<li class="action-item"><i class="fa fa-heart"></i> <span>306</span></li>
										<li class="action-item"><i class="fa fa-comment"></i> <span>34</span></li>
										<li class="action-item"><i class="fa fa-share-alt"></i> <span>122</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="news-item news-item-sm no-mb">
							<a href="blog-details.html" class="news-img-link">
								<div class="news-item-img">
									<img class="resp-img" src="images/blog/b-6.jpg" alt="blog image">
								</div>
							</a>
							<div class="news-item-text">
								<a href="blog-details.html"><h3>Real Estate Latest News</h3></a>
								<span class="date">April 11, 2018 &nbsp;/&nbsp; By Admin</span>
								<div class="news-item-descr">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
								</div>
								<div class="news-item-bottom">
									<a href="blog-details.html" class="news-link">Read more...</a>
									<ul class="action-list">
										<li class="action-item"><i class="fa fa-heart"></i> <span>306</span></li>
										<li class="action-item"><i class="fa fa-comment"></i> <span>34</span></li>
										<li class="action-item"><i class="fa fa-share-alt"></i> <span>122</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION BLOG -->

	<!-- START SECTION TESTIMONIALS -->
	<section class="testimonials">
		<div class="container">
			<div class="section-title col-md-5">
				<h3>Happy</h3>
				<h2>Customers</h2>
			</div>
			<div class="owl-carousel style1">
				<div class="test-1">
					<h3>Lisa Smith</h3>
					<img src="images/testimonials/ts-1.jpg" alt="">
					<h6 class="mt-2">New York</h6>
					<ul class="starts text-center mb-2">
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec.</p>
				</div>
				<div class="test-1">
					<h3>Jhon Morris</h3>
					<img src="images/testimonials/ts-2.jpg" alt="">
					<h6 class="mt-2">Los Angeles</h6>
					<ul class="starts text-center mb-2">
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star-o"></i>
						</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec.</p>
				</div>
				<div class="test-1">
					<h3>Mary Deshaw</h3>
					<img src="images/testimonials/ts-3.jpg" alt="">
					<h6 class="mt-2">Chicago</h6>
					<ul class="starts text-center mb-2">
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec.</p>
				</div>
				<div class="test-1">
					<h3>Gary Steven</h3>
					<img src="images/testimonials/ts-4.jpg" alt="">
					<h6 class="mt-2">Philadelphia</h6>
					<ul class="starts text-center mb-2">
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star-o"></i>
						</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec.</p>
				</div>
				<div class="test-1">
					<h3>Cristy Mayer</h3>
					<img src="images/testimonials/ts-5.jpg" alt="">
					<h6 class="mt-2">San Francisco</h6>
					<ul class="starts text-center mb-2">
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec.</p>
				</div>
				<div class="test-1">
					<h3>Ichiro Tasaka</h3>
					<img src="images/testimonials/ts-6.jpg" alt="">
					<h6 class="mt-2">Houston</h6>
					<ul class="starts text-center mb-2">
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star-o"></i>
						</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION TESTIMONIALS -->

	<!-- STAR SECTION PARTNERS -->
	<div class="partners">
		<div class="container">
			<div class="section-title">
				<h3>Our</h3>
				<h2>Partners</h2>
			</div>
			<div class="owl-carousel style2">
				<div class="owl-item"><img src="images/partners/1.png" alt=""></div>
				<div class="owl-item"><img src="images/partners/2.png" alt=""></div>
				<div class="owl-item"><img src="images/partners/3.png" alt=""></div>
				<div class="owl-item"><img src="images/partners/4.png" alt=""></div>
				<div class="owl-item"><img src="images/partners/5.png" alt=""></div>
				<div class="owl-item"><img src="images/partners/6.png" alt=""></div>
				<div class="owl-item"><img src="images/partners/7.png" alt=""></div>
				<div class="owl-item"><img src="images/partners/8.png" alt=""></div>
				<div class="owl-item"><img src="images/partners/9.png" alt=""></div>
				<div class="owl-item"><img src="images/partners/10.png" alt=""></div>
			</div>
		</div>
	</div>
	<!-- END SECTION PARTNERS -->

	<!-- START SECTION COUNTER UP -->
	<section class="counterup">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-xs-12">
					<div class="countr">
						<i class="fa fa-home" aria-hidden="true"></i>
						<div class="count-me">
							<p class="counter text-left">300</p>
							<h3>Sold Houses</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12">
					<div class="countr">
						<i class="fa fa-list" aria-hidden="true"></i>
						<div class="count-me">
							<p class="counter text-left">400</p>
							<h3>Daily Listings</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12">
					<div class="countr mb-0">
						<i class="fa fa-users" aria-hidden="true"></i>
						<div class="count-me">
							<p class="counter text-left">250</p>
							<h3>Expert Agents</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12">
					<div class="countr mb-0 last">
						<i class="fa fa-trophy" aria-hidden="true"></i>
						<div class="count-me">
							<p class="counter text-left">200</p>
							<h3>Won Awars</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION COUNTER UP -->

	<!-- START SECTION NEWSLETTER -->
	<section class="subscribe">
		<div class="realhome_subscribe">
			<div class="realhome container">
				<h2>Subscribe for Our Newsletter</h2>
				<div class="row align-center">
					<div class="col-lg-6 col-md-6">
						<form class="realhome_form_subscribe mailchimp form-inline" method="post">
							<input type="email" id="subscribeEmail" name="EMAIL" class="form_email" placeholder="Enter Your Email">
							<button type="submit" value="Subscribe">Submit</button>
							<label for="subscribeEmail" class="error"></label>
							<p class="subscription-success"></p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION NEWSLETTER -->

	<!-- START FOOTER -->
	<footer class="first-footer">
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="netabout">
							<a href="index.html" class="logo">
								<img src="images/logo-footer.svg" alt="netcom">
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus impedit perferendis, laudantium molestiae ipsam rem veniam facere quos! Temporibus, minima culpa deleniti magnam.</p>
							<a href="about.html" class="btn btn-secondary">Read More...</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="navigation">
							<h3>Navigation</h3>
							<div class="nav-footer">
								<ul>
									<li><a href="index.html">Home One</a></li>
									<li><a href="properties-right-sidebar.html">Properties Right</a></li>
									<li><a href="properties-full-list.html">Properties List</a></li>
									<li><a href="properties-details.html">Property Details</a></li>
									<li class="no-mgb"><a href="agents-listing-grid.html">Agents Listing</a></li>
								</ul>
								<ul class="nav-right">
									<li><a href="agent-details.html">Agents Details</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="blog.html">Blog Default</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
									<li class="no-mgb"><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="widget">
							<h3>Twitter Feeds</h3>
							<div class="twitter-widget contuct">
								<div class="twitter-area">
									<div class="single-item">
										<div class="icon-holder">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</div>
										<div class="text">
											<h5><a href="#">@findhouses</a> all share them with me baby said inspet.</h5>
											<h4>about 5 days ago</h4>
										</div>
									</div>
									<div class="single-item">
										<div class="icon-holder">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</div>
										<div class="text">
											<h5><a href="#">@findhouses</a> all share them with me baby said inspet.</h5>
											<h4>about 5 days ago</h4>
										</div>
									</div>
									<div class="single-item">
										<div class="icon-holder">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</div>
										<div class="text">
											<h5><a href="#">@findhouses</a> all share them with me baby said inspet.</h5>
											<h4>about 5 days ago</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="contactus">
							<h3>Contact Us</h3>
							<ul>
								<li>
									<div class="info">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										<p class="in-p">95 South Park Ave, USA</p>
									</div>
								</li>
								<li>
									<div class="info">
										<i class="fa fa-phone" aria-hidden="true"></i>
										<p class="in-p">+456 875 369 208</p>
									</div>
								</li>
								<li>
									<div class="info">
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<p class="in-p ti">support@findhouses.com</p>
									</div>
								</li>
							</ul>
						</div>
						<ul class="netsocials">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="second-footer">
			<div class="container">
				<p>2018 © Copyright - All Rights Reserved.</p>
				<p>Made With <i class="fa fa-heart" aria-hidden="true"></i> By Code-Theme</p>
			</div>
		</div>
	</footer>

	<a data-scroll href="#heading" class="go-up"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
	<!-- END FOOTER -->

	<!-- START PRELOADER -->
	<div id="preloader">
		<div id="status">
			<div class="status-mes"></div>
		</div>
	</div>
	<!-- END PRELOADER -->

	<!-- ARCHIVES JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/transition.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/fitvids.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/lightcase.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/ajaxchimp.min.js"></script>
	<script src="js/newsletter.js"></script>
	<script src="js/jquery.form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/forms-2.js"></script>

	<!-- Slider Revolution scripts -->
	<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

	<script>
		var tpj = jQuery;
		var revapi1071;
		tpj(document).ready(function() {
			if (tpj("#rev_slider_1071_1").revolution == undefined) {
				revslider_showDoubleJqueryError("#rev_slider_1071_1");
			} else {
				revapi1071 = tpj("#rev_slider_1071_1").show().revolution({
					sliderType: "hero",
					jsFileLocation: "revolution/js/",
					sliderLayout: "fullscreen",
					dottedOverlay: "none",
					delay: 20000,
					navigation: {},
					responsiveLevels: [1240, 1024, 778, 778],
					visibilityLevels: [1240, 1024, 778, 778],
					gridwidth: [1240, 1024, 778, 480],
					gridheight: [600, 500, 400, 300],
					lazyType: "none",
					parallax: {
						type: "mouse",
						origo: "slidercenter",
						speed: 2000,
						levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50, 46, 47, 48, 49, 50, 55],
						type: "mouse",
					},
					shadow: 0,
					spinner: "off",
					autoHeight: "off",
					fullScreenAutoWidth: "off",
					fullScreenAlignForce: "off",
					fullScreenOffsetContainer: "",
					fullScreenOffset: "60px",
					disableProgressBar: "on",
					hideThumbsOnMobile: "off",
					hideSliderAtLimit: 0,
					hideCaptionAtLimit: 0,
					hideAllCaptionAtLilmit: 0,
					debugMode: false,
					fallbacks: {
						simplifyAll: "off",
						disableFocusListener: false,
					}
				});
				// CHANGE THE API REFERENCE, AND THE ELEMENTS YOU WISH TO BLUR / UNBLUR
				// SET START BLUR FACTOR, END BLUR FACTOR AND 
				var api = revapi1071,
					ElementsToBlur = api.find('.toblur.tp-caption'),
					ElementsToUnBlur = api.find('.tounblur.tp-caption'),
					UnBlurFactor = 2,
					UnBlurStart = 3,
					UnBlurEnd = 0,
					BlurStart = 0,
					BlurEnd = 5,
					BlurFactor = 2,
					blurCall = new Object();
				// SOME CODE FOR BLUR AND UNBLUR ELEMENTS
				// EXTEND THE REVOLUTION SLIDER FUNCTION
				// CHANGE ONLY IF YOU KNOW WHAT YOU DO
				blurCall.inmodule = "parallax";
				blurCall.atposition = "start";
				blurCall.callback = function() {
					var proc = api.revgetparallaxproc(),
						blur = UnBlurStart + (proc * UnBlurStart * UnBlurFactor) + UnBlurEnd,
						nblur = Math.abs(proc * BlurEnd * BlurFactor) + BlurStart;

					blur = blur < UnBlurEnd ? UnBlurEnd : blur;
					nblur = nblur > BlurEnd ? BlurEnd : nblur;

					ElementsToUnBlur = jQuery(ElementsToUnBlur.selector);
					punchgs.TweenLite.set(ElementsToUnBlur, {
						'-webkit-filter': 'blur(' + (blur) + 'px)',
						'filter': 'blur(' + (blur) + 'px)'
					});
					punchgs.TweenLite.set(ElementsToBlur, {
						'-webkit-filter': 'blur(' + (nblur) + 'px)',
						'filter': 'blur(' + (nblur) + 'px)'
					});
				}

				api.bind("revolution.slide.layeraction", function(e) {
					blurCall.callback();
				});

				api.bind("revolution.slide.onloaded", function(e) {
					revapi1071.revaddcallback(blurCall);
				});
			}
		}); /*ready*/

	</script>

	<!-- MAIN JS -->
	<script src="js/script.js"></script>

</body>

</html>
