<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="html 5 template">
	<meta name="author" content="">
	<title>Submit Property</title>
	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i%7CMontserrat:600,800" rel="stylesheet">
	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- ARCHIVES CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body class="inner-pages">
	<!-- START SECTION HEADINGS -->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="top-info hidden-sm-down">
					<div class="call-header">
						<p><i class="fa fa-phone" aria-hidden="true"></i> (234) 0200 17813</p>
					</div>
					<div class="address-header">
						<p><i class="fa fa-map-marker" aria-hidden="true"></i> 95 South Park Ave, USA</p>
					</div>
					<div class="mail-header">
						<p><i class="fa fa-envelope" aria-hidden="true"></i> info@findhouses.com</p>
					</div>
				</div>
				<div class="top-social hidden-sm-down">
					<div class="login-wrap">
						<ul class="d-flex">
							<li><a href="#"><i class="fa fa-user"></i> Login</a></li>
							<li><a href="#"><i class="fa fa-sign-in"></i> Register</a></li>
						</ul>
					</div>
					<div class="social-icons-header">
						<div class="social-icons">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="dropdown">
						<button class="btn-dropdown dropdown-toggle" type="button" id="dropdownlang" data-toggle="dropdown" aria-haspopup="true">
							<img src="images/en.png" alt="lang" /> English
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropdownlang">
							<li><img src="images/fr.png" alt="lang" />France</li>
							<li><img src="images/de.png" alt="lang" /> German</li>
							<li><img src="images/it.png" alt="lang" />Italy</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom heading sticky-header" id="heading">
			<div class="container">
				<a href="index.html" class="logo">
					<img src="images/logo.svg" alt="realhome">
				</a>
				<button type="button" class="search-button" data-toggle="collapse" data-target="#bloq-search" aria-expanded="false">
					<i class="fa fa-search" aria-hidden="true"></i>
				</button>
				<div class="get-quote hidden-lg-down">
					<a href="submit-property.html">
						<p>Submit Property</p>
					</a>
				</div>
				<button type="button" class="button-menu hidden-lg-up" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>

				<form action="#" id="bloq-search" class="collapse">
					<div class="bloq-search">
						<input type="text" placeholder="search...">
						<input type="submit" value="Search">
					</div>
				</form>

				<nav id="main-menu" class="collapse">
					<ul>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#home" aria-expanded="false">Home</a>
							</div>
							<div class="collapse" id="home">
								<div class="card card-block">
									<a class="dropdown-item" href="index.html">Home Map</a>
									<a class="dropdown-item" href="index-2.html">Home Image</a>
									<a class="dropdown-item" href="index-3.html">Home Video</a>
									<a class="dropdown-item" href="index-4.html">Home Slider</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="active dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Home</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="index.html">Home Map</a>
								<a class="dropdown-item" href="index-2.html">Home Image</a>
								<a class="dropdown-item" href="index-3.html">Home Video</a>
								<a class="dropdown-item" href="index-4.html">Home Slider</a>
							</div>
						</li>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#listing" aria-expanded="false">Properties</a>
							</div>
							<div class="collapse" id="listing">
								<div class="card card-block">
									<a class="dropdown-item" href="properties-right-sidebar.html">Properties Sidebar</a>
									<a class="dropdown-item" href="properties-full-list.html">Properties Full List </a>
									<a class="dropdown-item" href="properties-details.html">Property Details</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Properties</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="properties-right-sidebar.html">Properties Sidebar</a>
								<a class="dropdown-item" href="properties-full-list.html">Properties Full List </a>
								<a class="dropdown-item" href="properties-details.html">Property Details</a>
							</div>
						</li>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#services" aria-expanded="false">Agents</a>
							</div>
							<div class="collapse" id="services">
								<div class="card card-block">
									<a class="dropdown-item" href="agents-listing-grid.html">Agents Listing Grid</a>
									<a class="dropdown-item" href="agents-listing-row.html">Agents Listing Row</a>
									<a class="dropdown-item" href="agent-details.html">Agent Details</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Agents</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="agents-listing-grid.html">Agents Listing Grid</a>
								<a class="dropdown-item" href="agents-listing-row.html">Agents Listing Row</a>
								<a class="dropdown-item" href="agent-details.html">Agent Details</a>
							</div>
						</li>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#about" aria-expanded="false">Pages</a>
							</div>
							<div class="collapse" id="about">
								<div class="card card-block">
									<a class="dropdown-item" href="about.html">About Us</a>
									<a class="dropdown-item" href="faq.html">Faq</a>
									<a class="dropdown-item" href="pricing-table.html">Pricing</a>
									<a class="dropdown-item" href="404.html">404</a>
									<a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
									<a class="dropdown-item" href="under-construction.html">Under Construction</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Pages</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="about.html">About Us</a>
								<a class="dropdown-item" href="faq.html">Faq</a>
								<a class="dropdown-item" href="pricing-table.html">Pricing</a>
								<a class="dropdown-item" href="404.html">404</a>
								<a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
								<a class="dropdown-item" href="under-construction.html">Under Construction</a>
							</div>
						</li>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#blog" aria-expanded="false">Blog</a>
							</div>
							<div class="collapse" id="blog">
								<div class="card card-block">
									<a class="dropdown-item" href="blog.html">Blog Default</a>
									<a class="dropdown-item" href="blog-rightsidebar.html">Blog Right Sidebar</a>
									<a class="dropdown-item" href="blog-details.html">Blog Details</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Blog</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="blog.html">Blog Default</a>
								<a class="dropdown-item" href="blog-rightsidebar.html">Blog Right Sidebar</a>
								<a class="dropdown-item" href="blog-details.html">Blog Details</a>
							</div>
						</li>
						<li><a href="contact-us.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<section class="headings">
		<div class="text-heading text-center">
			<div class="container">
				<h1>Submit Property</h1>
				<h2><a href="index.html">Home </a> &nbsp;/&nbsp; Submit Property</h2>
			</div>
		</div>
	</section>
	<!-- END SECTION HEADINGS -->

	<!-- START SECTION SUBMIT PROPERTY -->
	<section class="royal-add-property-area section_100">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="single-add-property">
						<h3>Property description and price</h3>
						<div class="property-form-group">
							<form>
								<div class="row">
									<div class="col-md-12">
										<p>
											<label for="title">Property Title</label>
											<input type="text" name="title" id="title" placeholder="Enter your property title">
										</p>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<p>
											<label for="description">Property Description</label>
											<textarea id="description" name="pro-dexc" placeholder="Describe about your property"></textarea>
										</p>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-4 col-md-12">
										<div class="dropdown faq-drop">
											<label for="dropdownmissdcall">Status</label>
											<button class="pro-status dropdown-toggle" type="button" id="dropdownmissdcall" data-toggle="dropdown" aria-haspopup="true">
												Select status
												<i class="fa fa-angle-down"></i>
											</button>
											<ul class="dropdown-menu faq-drop-open" aria-labelledby="dropdownmissdcall">
												<li>rent</li>
												<li>sale</li>
											</ul>
										</div>
									</div>
									<div class="col-lg-4 col-md-12">
										<div class="dropdown faq-drop">
											<label for="dropdowntype">type</label>
											<button class="pro-type dropdown-toggle" type="button" id="dropdowntype" data-toggle="dropdown" aria-haspopup="true">
												Select Type
												<i class="fa fa-angle-down"></i>
											</button>
											<ul class="dropdown-menu faq-drop-open" aria-labelledby="dropdowntype">
												<li>house</li>
												<li>commercial</li>
												<li>apartment</li>
												<li>lot</li>
												<li>garage</li>
											</ul>
										</div>
									</div>
									<div class="col-lg-4 col-md-12">
										<div class="dropdown faq-drop">
											<label for="rooms">rooms</label>
											<button class="pro-room dropdown-toggle" type="button" id="rooms" data-toggle="dropdown" aria-haspopup="true">
												Select Type
												<i class="fa fa-angle-down"></i>
											</button>
											<ul class="dropdown-menu faq-drop-open" aria-labelledby="rooms">
												<li>1</li>
												<li>2</li>
												<li>3</li>
												<li>4</li>
												<li>5</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6 col-md-12">
										<p class="no-mb">
											<label for="price">Price</label>
											<input type="text" name="price" placeholder="USD" id="price">
										</p>
									</div>
									<div class="col-lg-6 col-md-12">
										<p class="no-mb last">
											<label for="area">Area</label>
											<input type="text" name="area" placeholder="Sqft" id="area">
										</p>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="single-add-property">
						<h3>property Media</h3>
						<div class="property-form-group">
							<div class="row">
								<div class="col-md-12">
									<form action="/file-upload" class="dropzone"></form>
								</div>
							</div>
						</div>
					</div>
					<div class="single-add-property">
						<h3>property Location</h3>
						<div class="property-form-group">
							<div class="row">
								<div class="col-lg-6 col-md-12">
									<p>
										<label for="address">Address</label>
										<input type="text" name="address" placeholder="Enter Your Address" id="address">
									</p>
								</div>
								<div class="col-lg-6 col-md-12">
									<p>
										<label for="city">City</label>
										<input type="text" name="city" placeholder="Enter Your City" id="city">
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6 col-md-12">
									<p>
										<label for="state">State</label>
										<input type="text" name="state" placeholder="Enter Your State" id="state">
									</p>
								</div>
								<div class="col-lg-6 col-md-12">
									<p>
										<label for="country">Country</label>
										<input type="text" name="country" placeholder="Enter Your Country" id="country">
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6 col-md-12">
									<p class="no-mb first">
										<label for="latitude">Google Maps latitude</label>
										<input type="text" name="latitude" placeholder="Google Maps latitude" id="latitude">
									</p>
								</div>
								<div class="col-lg-6 col-md-12">
									<p class="no-mb last">
										<label for="longitude">Google Maps longitude</label>
										<input type="text" name="longitude" placeholder="Google Maps longitude" id="longitude">
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="single-add-property">
						<h3>Extra Information</h3>
						<div class="property-form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12">
									<div class="dropdown faq-drop no-mb">
										<label for="age">Building Age <span>(optional)</span></label>
										<button class="pro-age dropdown-toggle" type="button" id="age" data-toggle="dropdown" aria-haspopup="true">
											Select Age
											<i class="fa fa-angle-down"></i>
										</button>
										<ul class="dropdown-menu faq-drop-open" aria-labelledby="age">
											<li>0-1 years</li>
											<li>0-5 years</li>
											<li>0-10 years</li>
											<li>0-15 years</li>
											<li>0-20 years</li>
											<li>0-50 years</li>
											<li>50+ years</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-12">
									<div class="dropdown faq-drop no-mb">
										<label for="bed">Bedrooms <span>(optional)</span></label>
										<button class="pro-bed dropdown-toggle" type="button" id="bed" data-toggle="dropdown" aria-haspopup="true">
											Select Bedrooms
											<i class="fa fa-angle-down"></i>
										</button>
										<ul class="dropdown-menu faq-drop-open" aria-labelledby="bed">
											<li>1</li>
											<li>2</li>
											<li>3</li>
											<li>4</li>
											<li>5</li>
											<li>6</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-12">
									<div class="dropdown faq-drop no-mb last">
										<label for="bath">Bathrooms <span>(optional)</span></label>
										<button class="pro-bath dropdown-toggle" type="button" id="bath" data-toggle="dropdown" aria-haspopup="true">
											Select Bathrooms
											<i class="fa fa-angle-down"></i>
										</button>
										<ul class="dropdown-menu faq-drop-open" aria-labelledby="bath">
											<li>1</li>
											<li>2</li>
											<li>3</li>
											<li>4</li>
											<li>5</li>
											<li>6</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="single-add-property">
						<h3>Property Features</h3>
						<div class="property-form-group">
							<div class="row">
								<div class="col-md-12">
									<ul class="pro-feature-add">
										<li>
											<label>
												<input type="checkbox" name="feature"> Air Conditioning
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox" name="feature"> Swimming Pool
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox" name="feature"> Central Heating
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox" name="feature"> Laundry Room
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox" name="feature"> Gym
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox" name="feature"> Alarm
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox" name="feature"> Window Covering
											</label>
										</li>
										<li class="no-mb">
											<label>
												<input type="checkbox" name="feature"> Refrigerator
											</label>
										</li>
										<li class="no-mb">
											<label>
												<input type="checkbox" name="feature"> TV Cable & WIFI
											</label>
										</li>
										<li class="no-mb last">
											<label>
												<input type="checkbox" name="feature"> Microwave
											</label>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="single-add-property">
						<h3>Contact Information</h3>
						<div class="property-form-group">
							<div class="row">
								<div class="col-lg-6 col-md-12">
									<p>
										<label for="con-name">Name</label>
										<input type="text" placeholder="Enter Your Name" id="con-name" name="con-name">
									</p>
								</div>
								<div class="col-lg-6 col-md-12">
									<p>
										<label for="con-user">Username</label>
										<input type="text" placeholder="Enter Your Username" id="con-user" name="con-user">
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6 col-md-12">
									<p class="no-mb first">
										<label for="con-email">Email</label>
										<input type="email" placeholder="Enter Your Email" id="con-email" name="con-email">
									</p>
								</div>
								<div class="col-lg-6 col-md-12">
									<p class="no-mb last">
										<label for="con-phn">Phone</label>
										<input type="text" placeholder="Enter Your Phone Number" id="con-phn" name="con-phn">
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="add-property-button">
						<div class="row">
							<div class="col-md-12">
								<div class="prperty-submit-button">
									<button type="submit">Submit Property</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION SUBMIT PROPERTY -->

	<!-- START SECTION NEWSLETTER -->
	<section class="subscribe">
		<div class="realhome_subscribe">
			<div class="realhome container">
				<h2>Subscribe for Our Newsletter</h2>
				<div class="row align-center">
					<div class="col-lg-6 col-md-6">
						<form class="realhome_form_subscribe mailchimp form-inline" method="post">
							<input type="email" id="subscribeEmail" name="EMAIL" class="form_email" placeholder="Enter Your Email">
							<button type="submit" value="Subscribe">Submit</button>
							<label for="subscribeEmail" class="error"></label>
							<p class="subscription-success"></p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION NEWSLETTER -->

	<!-- START FOOTER -->
	<footer class="first-footer">
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="netabout">
							<a href="index.html" class="logo">
								<img src="images/logo-footer.svg" alt="netcom">
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus impedit perferendis, laudantium molestiae ipsam rem veniam facere quos! Temporibus, minima culpa deleniti magnam.</p>
							<a href="about.html" class="btn btn-secondary">Read More...</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="navigation">
							<h3>Navigation</h3>
							<div class="nav-footer">
								<ul>
									<li><a href="index.html">Home One</a></li>
									<li><a href="properties-right-sidebar.html">Properties Right</a></li>
									<li><a href="properties-full-list.html">Properties List</a></li>
									<li><a href="properties-details.html">Property Details</a></li>
									<li class="no-mgb"><a href="agents-listing-grid.html">Agents Listing</a></li>
								</ul>
								<ul class="nav-right">
									<li><a href="agent-details.html">Agents Details</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="blog.html">Blog Default</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
									<li class="no-mgb"><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="widget">
							<h3>Twitter Feeds</h3>
							<div class="twitter-widget contuct">
								<div class="twitter-area">
									<div class="single-item">
										<div class="icon-holder">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</div>
										<div class="text">
											<h5><a href="#">@findhouses</a> all share them with me baby said inspet.</h5>
											<h4>about 5 days ago</h4>
										</div>
									</div>
									<div class="single-item">
										<div class="icon-holder">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</div>
										<div class="text">
											<h5><a href="#">@findhouses</a> all share them with me baby said inspet.</h5>
											<h4>about 5 days ago</h4>
										</div>
									</div>
									<div class="single-item">
										<div class="icon-holder">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</div>
										<div class="text">
											<h5><a href="#">@findhouses</a> all share them with me baby said inspet.</h5>
											<h4>about 5 days ago</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="contactus">
							<h3>Contact Us</h3>
							<ul>
								<li>
									<div class="info">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										<p class="in-p">95 South Park Ave, USA</p>
									</div>
								</li>
								<li>
									<div class="info">
										<i class="fa fa-phone" aria-hidden="true"></i>
										<p class="in-p">+456 875 369 208</p>
									</div>
								</li>
								<li>
									<div class="info">
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<p class="in-p ti">support@findhouses.com</p>
									</div>
								</li>
							</ul>
						</div>
						<ul class="netsocials">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="second-footer">
			<div class="container">
				<p>2018 © Copyright - All Rights Reserved.</p>
				<p>Made With <i class="fa fa-heart" aria-hidden="true"></i> By Code-Theme</p>
			</div>
		</div>
	</footer>

	<a data-scroll href="#heading" class="go-up"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
	<!-- END FOOTER -->

	<!-- ARCHIVES JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/dropzone.js"></script>
	<script src="js/inner.js"></script>

	<script>
		$(".dropzone").dropzone({
			dictDefaultMessage: "<i class='fa fa-cloud-upload'></i> Click here or drop files to upload",
		});

	</script>
</body>

</html>
