<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="html 5 template">
    <meta name="author" content="">
    <title>Under Construction - HTML5 Template</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i%7CMontserrat:600,800" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Slider Revolution CSS Files -->
    <link rel="stylesheet" href="revolution/css/settings.css">
    <link rel="stylesheet" href="revolution/css/layers.css">
    <link rel="stylesheet" href="revolution/css/navigation.css">
    <!-- ARCHIVES CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- START SECTION HEADINGS -->
    <section class="headings-8">
        <div class="text-heading text-center">
            <div class="container">
                <h1>Under construction</h1>
                <form class="bloq-email mailchimp form-inline" method="post">
                    <label for="subscribeEmail" class="error"></label>
                    <div class="email">
                        <input type="email" id="subscribeEmail" name="EMAIL" placeholder="Enter Your Email">
                        <input type="submit" value="Subscribe">
                        <p class="subscription-success"></p>
                    </div>
                </form>
                <p class="sorry">Sorry.... We are improving and fixing problems of our website. We will be back very soon....</p>
            </div>
        </div>
    </section>
    <!-- END SECTION HEADINGS -->

    <!-- ARCHIVES JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ajaxchimp.min.js"></script>
    <script src="js/newsletter.js"></script>
    <script src="js/jquery.countdown.js"></script>
    
    <!-- MAIN JS -->
    <script src="js/under.js"></script>

</body>

</html>
